# azurewebapp

./: .gitignore  techtasticwelcome.sln
techtasticfunctions/: FaceAnalysisResults.cs  Function1.cs  ImageAnalysis.cs  local.settings.json  techtasticfunctions.csproj
techtasticwelcome/: Program.cs  Startup.cs  appsettings.json  techtasticwelcome.csproj
techtasticwelcome/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ImagesController.cs  ManageController.cs
techtasticwelcome/Data/: ApplicationDbContext.cs
techtasticwelcome/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180708093431_initial.Designer.cs  20180708093431_initial.cs  ApplicationDbContextModelSnapshot.cs
techtasticwelcome/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
techtasticwelcome/Helpers/: AzureBlobItem.cs  AzureBlobSettings.cs  AzureBlobStorage.cs  Guard.cs  IAzureBlobStorage.cs
techtasticwelcome/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  ShowModel.cs
techtasticwelcome/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
techtasticwelcome/Models/Images/: ImageModel.cs  ImagesModel.cs  ShowModel.cs
techtasticwelcome/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
techtasticwelcome/Properties/: launchSettings.json
techtasticwelcome/Properties/PublishProfiles/: welcometotechtastic - Web Deploy.pubxml
techtasticwelcome/Services/: CourseStore.cs  EmailSender.cs  IEmailSender.cs  ImageAnalysisStore.cs  ImageStore.cs
techtasticwelcome/Views/: _ViewImports.cshtml
techtasticwelcome/Views/Courses/: Index.cshtml
techtasticwelcome/Views/Home/: Index.cshtml
techtasticwelcome/Views/Images/: Index.cshtml  Show.cshtml
techtasticwelcome/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
techtasticwelcome/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
